// Требуется написать код, который
// выводит в консоль числа от 1 до n,
// где n — это целое число, с такими условиями:
// вывод fizz вместо чисел, кратных 3;
// вывод buzz вместо чисел, кратных 5;
// вывод fizzbuzz вместо чисел, кратных как 3, так и 5.

const n = 30;

for (let i = 1; i <= n; i += 1) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log('fizzbuzz :>> ', i);
  } else if (i % 3 === 0) {
    console.log('fizz :>> ', i);
  } else if (i % 5 === 0) {
    console.log('buzz :>> ', i);
  } else {
    console.log('i :>> ', i);
  }
}