// Пользователь вводит диапазон нужно
// вывести на экран все простые числа
// из этого диапазона.Простыми числами
// называются числа, которые имеют всего 2 делителя, то есть
// делятся только на 1 и на самого себя!

// const min = +prompt('Enter min number');
// const max = +prompt('Enter max number');
// const min = 1;
// const max = 10;

// for (let i = min; i <= max; i += 1) {
//   if (i % i === 0 && i % 1 === 0) {
//     for (let j = i; )
//     console.log(i);
//   }
// }

// Дано произвольное целое число n.
// Написать программу, которая
// разбивает число n на цифры и
// выводит их на экран;
// подсчитывает сколько цифр в числе n;
// находит сумму цифр числа n;
// меняет порядок цифр числа n на обратный.
// Пример: ввожу число 123
// цифр в числе = 3
// сумма = 6(это значение получили 
//   следующим образом 1 + 2 + 3)
// обратный порядок = 321

const n = 329;
const str = n.toString();
let total = 0;
let reverse = '';

console.log(`Количество цифр в числе :>> ${str.length}`);
// console.log(n.toString()[0]);

for (let i = 0; i < str.length; i += 1) {
  total += Number(str[i]);

}
console.log('Сумма цифр в числе ==:>> ', total);


for (let i = str.length-1; i >= 0; i -= 1) {
  reverse += str[i];

}
console.log('reverse :>> ', reverse);